<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Libraries/Codebot.Storage/StorageService.cs">
    <Files>
      <File FileName="../../Libraries/Codebot.Storage/AccessControl.cs" Line="1" Column="1" />
      <File FileName="../../Libraries/Codebot.Storage/StorageService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Codebot" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>