<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Libraries/Codebot.Storage/AccessControl.cs">
    <Files>
      <File FileName="../../Libraries/Codebot.Storage/AccessControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>